DEVELOP_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/taskflow
SECRET_KEY=/D40XuAATU5R60IjlkEUkm7b9S3BpwxS5TNKdqn3G2Gu3cgIGimD/A==
JWT_SECRET_KEY=Ggc0akggRx88Uuxd+WF/5Oez6QFFjq8QTPQG9LsRLUvpsfaeulgtd90g+NodqnxYMgznzUknu6P746Is
FLASK_APP = wsgi.py
FLASK_ENV=development
DATABASE_URI=postgresql://taskflow_keh3_user:bJwzfxqSq3VFvULKcTtHb38cxewR0knp@dpg-cvimd9idbo4c738qlt0g-a/taskflow_keh3